<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interact</title>
    
</head>
<body>
    
    <div class="background-menu">
        <nav>
            <div>
                Inter<span>Act</span>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <a href="#">Why Us</a>
                        <a href="#">Free Steps</a>
                        <a href="#">Join Us</a>
                        <a href="#">Pricing</a>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>
            Get ready and start to take your <br>
            career to the next level
        </h1>
        <div>
            <form action="">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your email address">
                <input type="button">START FREE COURSE </input>
            </form>
        </div>
        <p>
            *Sign up and start learning your first course for free!
        </p>
    </div>

</body>
</html>